jade/blog.jade
DOCTYPE
	html(lang="en")
		head
			meta(charset="utf-8")
			meta(name="viewport", content="width=device-width, initial-scale=1.0")
			meta(name="description", content="")
			meta(name="author", content="")
			title Flat theme
			link(href="../css/font-awesome.min.css", rel="stylesheet")
			
			link(href="../css/estilos.css", rel="stylesheet")
			
			link(type="text/css", rel="stylesheet", href="../materialize/css/materialize.min.css")  
			link(type="text/css", rel="stylesheet", href="../materialize/css/materialize.css")
			link(rel="shortcut icon", href="images/ico/favicon.ico")
			link(rel="apple-touch-icon-precomposed", sizes="144x144", href="images/ico/apple-touch-icon-144-precomposed.png")
			link(rel="apple-touch-icon-precomposed", sizes="114x114", href="images/ico/apple-touch-icon-114-precomposed.png")
			link(rel="apple-touch-icon-precomposed", sizes="72x72", href="images/ico/apple-touch-icon-72-precomposed.png")
			link(rel="apple-touch-icon-precomposed", href="images/ico/apple-touch-icon-57-precomposed.png")
			link(href="https://fonts.googleapis.com/icon?family=Material+Icons",rel="stylesheet")
			link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500", rel="stylesheet", media="all")
		body
			header
				nav
					div.nav-wrapper.container
						a(href="#").brand-logo
						a(href="#").mobile-demo.button-collapse
						img(src="../images/logo.png")
						ul#nav-mobile.right.hide-on-med-and-down
							li
								a(href="index.html") Home
							li
								a(href="about-us.html") About Us
							li
								a(href="services.html") Services
							li
								a(href="portfolio.html") Portfolio
							li
								a(href="blog.html") Blog
							li
								a(href="contact-us.html") Contact
			section.green.white-text.padd-secc
				div.container
					div.row
						div.col.s6
							h5 Blog
							p.thin Pallentesque habitant mobi tristique et neus et malesuada
						div.col.s6
							strong.right Home / Blog
			section.padd-secc
				div.container
					div.row
						div.col.s8
							div.row
								div.col.s12
									div.card
										div.card-image
											img(src="../images/blog/blog1.jpg")
										div.card-content
											h5 Duis sed odio sit amet nibh vulputate cursus
											span.icon-user.right10  John
											span.icon-folder-close.right10  Bootstrap
											span.icon-calendar.right10  Sept 16th, 2012
											span.icon-comment.right10  3 comments
											p.font12 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
										div.card-action
											a(href="blog-item.html") Read More >
							div.row
								div.col.s12
									div.card
										div.card-image
											img(src="../images/blog/blog2.jpg")
										div.card-content
											h5 Conubia nostra per inceptos himenaeos
											span.icon-user.right10  John
											span.icon-folder-close.right10  Bootstrap
											span.icon-calendar.right10  Sept 16th, 2012
											span.icon-comment.right10  0 comments
											p.font12 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
										div.card-action
											a(href="blog-item.html") Read More >

									ul.pagination
										li.disabled: a(href="x"): i.material-icons chevron_left 
										li.active: a(href="x") 1
										li.active: a(href="x") 2
										li.active: a(href="x") 3
										li.active: a(href="x") 4
										li.active: a(href="x") 5
										li.disabled: a(href="x"): i.material-icons chevron_right
						div.col.s4
							div.row
								nav
									div.nav-wrapper
										form
											div.input-field
												input#search(type="search")
												label(for="search") Search
												i.material-icons search
							div.row
								div.col.s6
									img(src="../images/ads/ad1.png").responsive-img
								div.col.s6
									img(src="../images/ads/ad2.png").responsive-img
							div.row
								div.col.s6
									img(src="../images/ads/ad3.png").responsive-img
								div.col.s6
									img(src="../images/ads/ad4.png").responsive-img
							h5 Blog Categories
							div.row
								div.col.s6
									ul
										li * Development
										li * Design
										li * Updates
										li * Tutoriral
										li * News
								div.col.s6
									ul
										li * DJoomla
										li * Wordpress
										li * Drupal
										li * Magento
										li * Bootstrap
							div.row
								div.col.s12
									h5 Tag Cloud
									div.chip
										p CSS3
									div.chip
										p HTML5
									div.chip
										p Wordpress
									div.chip
										p Joomla
									div.chip
										p Drupal
									div.chip
										p Bootstrap
									div.chip
										p jQuery
									div.chip
										p Tutorial
									div.chip
										p Update
									h5 Facebook Fanpage
			section.blue-grey.darken-2.padd-secc
				div.container
					div.row.white-text
						div.col.s3
							p About Us
							p.thin.font12 Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae. <br> Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas.
						div.col.s2
							p Company
							ul.thin.font12
								li: a(href="x") Company Overview
								li: a(href="x") Meet the Team
								li: a(href="x") Our Awesome Partners
								li: a(href="x") Our Services
								li: a(href="x") Frequently Asked Questions 
								li: a(href="x") Contact Us
								li: a(href="x") Privacy Policy
								li: a(href="x") Terms of Use
								li: a(href="x") Copyright
						div.col.s4
							p Latest Blog
							div.row
								div.col.s2
									img(src="../images/blog/thumb1.jpg").right5
								div.col.s10.thin.font12
									p.left25.top Pallentesque habitant mobi tristique 
									span Posted 17 Aug 2013
							div.row
								div.col.s2
									img(src="../images/blog/thumb2.jpg").right5
								div.col.s10.thin.font12
									p.left25.top Pallentesque habitant mobi tristique 
									span Posted 17 Aug 2013
							div.row
								div.col.s2
									img(src="../images/blog/thumb3.jpg").right5
								div.col.s10.thin.font12
									p.left25.top Pallentesque habitant mobi tristique 
									span Posted 17 Aug 2013
						div.col.s3
							p Adress
							strong Twitter, Inc.
							p.thin.font12 795 Folson Ave, Suite 600 <br> San Francisco, CA 94107 <br> P:(123) 456-7890
							p Newsletter
							nav
								div.nav-wrapper
									form
										div.input-field
											input(type="search", required)#search
											label(for="search") Enter your Email
											i.material-icons send

			footer.blue-grey.darken-2.white-text.thin
				div.container
					div.row
						div.col.s6
							p © 2013 ShapeBootsrap. All Rights Reserved
						div.col.s6
							nav
								div.nav-wrapper
									ul#nav-mobile.right.hide-on-med-and-down
										li: a(href="index.html") Home
										li: a(href="about-us.html") About Us
										li: a(href="contact-us.html") Contact Us
										li: a(href="x").material-icons expand_less


		script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
		script(type="text/javascript" src="../materialize/js/materialize.min.js")
		script(src="js/main.js")
		
		script(src="../js/script.js")

jade/blog.html

<DOCTYPE>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content=""/>
      <meta name="author" content=""/>
      <title>Flat theme</title>
      <link href="../css/font-awesome.min.css" rel="stylesheet"/>
      <link href="../css/estilos.css" rel="stylesheet"/>
      <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"/>
      <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.css"/>
      <link rel="shortcut icon" href="images/ico/favicon.ico"/>
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"/>
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"/>
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"/>
      <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500" rel="stylesheet" media="all"/>
    </head>
    <body>
      <header>
        <nav>
          <div class="nav-wrapper container"><a class="brand-logo" href="#"></a><a class="mobile-demo button-collapse" href="#"></a><img src="../images/logo.png"/>
            <ul class="right hide-on-med-and-down" id="nav-mobile">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section class="green white-text padd-secc">
        <div class="container">
          <div class="row">
            <div class="col s6">
              <h5>Blog</h5>
              <p class="thin">Pallentesque habitant mobi tristique et neus et malesuada</p>
            </div>
            <div class="col s6"><strong class="right">Home / Blog</strong></div>
          </div>
        </div>
      </section>
      <section class="padd-secc">
        <div class="container">
          <div class="row">
            <div class="col s8">
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image"><img src="../images/blog/blog1.jpg"/></div>
                    <div class="card-content">
                      <h5>Duis sed odio sit amet nibh vulputate cursus</h5><span class="icon-user right10"> John</span><span class="icon-folder-close right10"> Bootstrap</span><span class="icon-calendar right10"> Sept 16th, 2012</span><span class="icon-comment right10"> 3 comments</span>
                      <p class="font12">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                    </div>
                    <div class="card-action"><a href="blog-item.html">Read More ></a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image"><img src="../images/blog/blog2.jpg"/></div>
                    <div class="card-content">
                      <h5>Conubia nostra per inceptos himenaeos</h5><span class="icon-user right10"> John</span><span class="icon-folder-close right10"> Bootstrap</span><span class="icon-calendar right10"> Sept 16th, 2012</span><span class="icon-comment right10"> 0 comments</span>
                      <p class="font12">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                    </div>
                    <div class="card-action"><a href="blog-item.html">Read More ></a></div>
                  </div>
                  <ul class="pagination">
                    <li class="disabled"><a href="x"><i class="material-icons">chevron_left </i></a></li>
                    <li class="active"><a href="x">1</a></li>
                    <li class="active"><a href="x">2</a></li>
                    <li class="active"><a href="x">3</a></li>
                    <li class="active"><a href="x">4</a></li>
                    <li class="active"><a href="x">5</a></li>
                    <li class="disabled"><a href="x"><i class="material-icons">chevron_right</i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col s4">
              <div class="row">
                <nav>
                  <div class="nav-wrapper">
                    <form>
                      <div class="input-field">
                        <input id="search" type="search"/>
                        <label for="search">Search</label><i class="material-icons">search</i>
                      </div>
                    </form>
                  </div>
                </nav>
              </div>
              <div class="row">
                <div class="col s6"><img class="responsive-img" src="../images/ads/ad1.png"/></div>
                <div class="col s6"><img class="responsive-img" src="../images/ads/ad2.png"/></div>
              </div>
              <div class="row">
                <div class="col s6"><img class="responsive-img" src="../images/ads/ad3.png"/></div>
                <div class="col s6"><img class="responsive-img" src="../images/ads/ad4.png"/></div>
              </div>
              <h5>Blog Categories</h5>
              <div class="row">
                <div class="col s6">
                  <ul>
                    <li>* Development</li>
                    <li>* Design</li>
                    <li>* Updates</li>
                    <li>* Tutoriral</li>
                    <li>* News</li>
                  </ul>
                </div>
                <div class="col s6">
                  <ul>
                    <li>* DJoomla</li>
                    <li>* Wordpress</li>
                    <li>* Drupal</li>
                    <li>* Magento</li>
                    <li>* Bootstrap</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <h5>Tag Cloud</h5>
                  <div class="chip">
                    <p>CSS3</p>
                  </div>
                  <div class="chip">
                    <p>HTML5</p>
                  </div>
                  <div class="chip">
                    <p>Wordpress</p>
                  </div>
                  <div class="chip">
                    <p>Joomla</p>
                  </div>
                  <div class="chip">
                    <p>Drupal</p>
                  </div>
                  <div class="chip">
                    <p>Bootstrap</p>
                  </div>
                  <div class="chip">
                    <p>jQuery</p>
                  </div>
                  <div class="chip">
                    <p>Tutorial</p>
                  </div>
                  <div class="chip">
                    <p>Update</p>
                  </div>
                  <h5>Facebook Fanpage</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blue-grey darken-2 padd-secc">
        <div class="container">
          <div class="row white-text">
            <div class="col s3">
              <p>About Us</p>
              <p class="thin font12">Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae. <br> Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas.</p>
            </div>
            <div class="col s2">
              <p>Company</p>
              <ul class="thin font12">
                <li><a href="x">Company Overview</a></li>
                <li><a href="x">Meet the Team</a></li>
                <li><a href="x">Our Awesome Partners</a></li>
                <li><a href="x">Our Services</a></li>
                <li><a href="x">Frequently Asked Questions </a></li>
                <li><a href="x">Contact Us</a></li>
                <li><a href="x">Privacy Policy</a></li>
                <li><a href="x">Terms of Use</a></li>
                <li><a href="x">Copyright</a></li>
              </ul>
            </div>
            <div class="col s4">
              <p>Latest Blog</p>
              <div class="row">
                <div class="col s2"><img class="right5" src="../images/blog/thumb1.jpg"/></div>
                <div class="col s10 thin font12">
                  <p class="left25 top">Pallentesque habitant mobi tristique </p><span>Posted 17 Aug 2013</span>
                </div>
              </div>
              <div class="row">
                <div class="col s2"><img class="right5" src="../images/blog/thumb2.jpg"/></div>
                <div class="col s10 thin font12">
                  <p class="left25 top">Pallentesque habitant mobi tristique </p><span>Posted 17 Aug 2013</span>
                </div>
              </div>
              <div class="row">
                <div class="col s2"><img class="right5" src="../images/blog/thumb3.jpg"/></div>
                <div class="col s10 thin font12">
                  <p class="left25 top">Pallentesque habitant mobi tristique </p><span>Posted 17 Aug 2013</span>
                </div>
              </div>
            </div>
            <div class="col s3">
              <p>Adress</p><strong>Twitter, Inc.</strong>
              <p class="thin font12">795 Folson Ave, Suite 600 <br> San Francisco, CA 94107 <br> P:(123) 456-7890</p>
              <p>Newsletter</p>
              <nav>
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input type="search" required="required" id="search"/>
                      <label for="search">Enter your Email</label><i class="material-icons">send</i>
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <footer class="blue-grey darken-2 white-text thin">
        <div class="container">
          <div class="row">
            <div class="col s6">
              <p>© 2013 ShapeBootsrap. All Rights Reserved</p>
            </div>
            <div class="col s6">
              <nav>
                <div class="nav-wrapper">
                  <ul class="right hide-on-med-and-down" id="nav-mobile">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a class="material-icons" href="x">expand_less</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="../js/script.js"></script>
  </html>
</DOCTYPE>
