jade/blog-item.jade
DOCTYPE
	html(lang="en")
		head
			meta(charset="utf-8")
			meta(name="viewport", content="width=device-width, initial-scale=1.0")
			meta(name="description", content="")
			meta(name="author", content="")
			title Flat theme
			link(href="jade/css/font-awesome.min.css", rel="stylesheet")
			
			link(href="jade/css/estilos.sass", rel="stylesheet")
			link(href="jade/css/estilos.css", rel="stylesheet")
			
			link(type="text/css", rel="stylesheet", href="../materialize/css/materialize.min.css")  
			link(type="text/css", rel="stylesheet", href="../materialize/css/materialize.css")
			link(rel="shortcut icon", href="images/ico/favicon.ico")
			link(rel="apple-touch-icon-precomposed", sizes="144x144", href="images/ico/apple-touch-icon-144-precomposed.png")
			link(rel="apple-touch-icon-precomposed", sizes="114x114", href="images/ico/apple-touch-icon-114-precomposed.png")
			link(rel="apple-touch-icon-precomposed", sizes="72x72", href="images/ico/apple-touch-icon-72-precomposed.png")
			link(rel="apple-touch-icon-precomposed", href="images/ico/apple-touch-icon-57-precomposed.png")
			link(href="https://fonts.googleapis.com/icon?family=Material+Icons",rel="stylesheet")
			link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500", rel="stylesheet", media="all")
		body
			header
				nav
					div.nav-wrapper.container
						a(href="#").brand-logo
						a(href="#").mobile-demo.button-collapse
						img(src="../images/logo.png")
						ul#nav-mobile.right.hide-on-med-and-down
							li
								a(href="index.html") Home
							li
								a(href="about-us.html") About Us
							li
								a(href="services.html") Services
							li
								a(href="portfolio.html") Portfolio
							li
								a(href="blog.html") Blog
							li
								a(href="contact-us.html") Contact
			section
				div.container
					div.row
						div.col.s6
							h5 Blog Item
							p Pallentesque habitant mobi tristique et neus et malesuada
						div.col.s6
							strong Home / Pages/ Blog Item
			section
				div.container
					div.row
						div.col.s8
							div.row
								div.col.s12
									div.card-image
										img(src="../images/blog/blog2.jpg").responsive-img
										h5 Conubia nostra per inceptos himenaeos
										span.icon-user John
										span.icon-folder-close Bootstrap
										span.icon-calendar Sept 16th, 2012
										span.icon-comment 0 comments
										h6 <strong> Proin gravida nibh vel velit auctor aliquet. Aenean solicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amt dibh vulpatate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent teciti sociosqu ad litora torquent per conubia nostra, pero inceptos himenaeos.
										p Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. 
										p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
										hr
										span: i.material-icons style
										div.chip
											p css3
										div.chip
											p HTML5
										div.chip
											p Wordpress
										div.chip
											p Joomla
										div.row
											div.col.s2
												img(src="../images/blog/avatar.jpg")
											div.col.s10
												span.title John Doe
												p Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae, ultricies eget, tempor sirt amet, ante.
										h5 3 Comments
										div.row
											div.col.s2
												img(src="../images/blog/avatar1.png").circle
											div.col.s10
												span.title John Doe
												i.material-icons replay
												p Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae, ultricies eget, tempor sirt amet, ante.
										div.row
											div.col.s3
												img(src="../images/blog/avatar3.png").circle
											div.col.s9
												span.title John Doe
												p 27 Aug 2013
												i.material-icons replay
												p Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae, ultricies eget, tempor sirt amet, ante
										div.row
											div.col.s2
												img(src="../images/blog/avatar2.png").circle
											div.col.s10
												span.title John Doe
												i.material-icons replay
												p Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae, ultricies eget, tempor sirt amet, ante.
										h5 Leave a comment
										div.row
											div.col.s6
												form
													imput(type="text", placeholder="Name")
											div.col.s6
												form
													input(type="text", placeholder="Email")
										div.row
											div.col.s12
												form
													textarea(type="text") Comment
												a(type="submit").waves-effect.waves-light.btn.red submit comment
						div.col.s4
							div.row
								nav
									div.nav-wrapper
										form
											div.input-field
												input(type="search")#search
												label(for="search") Enter your mail
												i.mateial-icons search
							div.row
								div.col.s6
									img(src="../images/ads/ad1.png")
								div.col.s6
									img(src="../images/ads/ad2.png")
							div.row
								div.col.s6
									img(src="../images/ads/ad3.png")
								div.col.s6
									img(src="../images/ads/ad4.png")
							h5 Blog Categories
							div.row
								div.col.s6
									ul
										li Development
										li Design
										li Updates
										li Tutoiral
										li News
								div.col.s6
									ul
										li Joomla
										li Wordpress
										li Drupal
										li Magento
										li Bootstrap
							div.row
								div.col.s12
									h5 Tag Cloud
									div.chip
										p CSS3
									div.chip
										p HTML5
									div.chip
										p Wordpress
									div.chip
										p Joomla
									div.chip
										p Drupal
									div.chip
										p Bootstrap
									div.chip
										p jQuery
									div.chip
										p Tutorial
									div.chip
										p Update
									h5 Facebook Fanpage

			section.blue-grey.darken-2.padd-secc
				div.container
					div.row.white-text
						div.col.s3
							p About Us
							p.thin.font12 Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae. <br> Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas.
						div.col.s2
							p Company
							ul.thin.font12
								li: a(href="x") Company Overview
								li: a(href="x") Meet the Team
								li: a(href="x") Our Awesome Partners
								li: a(href="x") Our Services
								li: a(href="x") Frequently Asked Questions 
								li: a(href="x") Contact Us
								li: a(href="x") Privacy Policy
								li: a(href="x") Terms of Use
								li: a(href="x") Copyright
						div.col.s4
							p Latest Blog
							div.row
								div.col.s2
									img(src="../images/blog/thumb1.jpg").right5
								div.col.s10.thin.font12
									p.left25.top Pallentesque habitant mobi tristique 
									span Posted 17 Aug 2013
								div.col.s2
									img(src="../images/blog/thumb2.jpg").right5
								div.col.s10.thin.font12
									p.left25.top Pallentesque habitant mobi tristique 
									span Posted 17 Aug 2013
								div.col.s2
									img(src="../images/blog/thumb3.jpg").right5
								div.col.s10.thin.font12
									p.left25.top Pallentesque habitant mobi tristique 
									span Posted 17 Aug 2013
						div.col.s3
							p Adress
							strong Twitter, Inc.
							p.thin.font12 795 Folson Ave, Suite 600 <br> San Francisco, CA 94107 <br> P:(123) 456-7890
							p Newsletter
							nav
								div.nav-wrapper
									form
										div.input-field
											input#search
											label Enter your Email
											i.material-icons send

			footer.blue-grey.darken-2.white-text.thin
				div.container
					div.row
						div.col.s6
							p © 2013 ShapeBootsrap. All Rights Reserved
						div.col.s6
							nav
								div.nav-wrapper
									ul#nav-mobile.right.hide-on-med-and-down
										li: a(href="index.html") Home
										li: a(href="about-us.html") About Us
										li: a(href="contact-us.html") Contact Us
										li: a(href="x").material-icons expand_less

		script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
		script(type="text/javascript" src="../materialize/js/materialize.min.js")
		script(src="js/main.js")
		
		script(src="js/script.js")

blog-item.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blog Item | Flat Theme</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500" media="all">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
    <header>
        <nav>
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo"><img src="images/logo.png"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section> <!--esta seccion es la verde abajo del menu -->
        <div class="container">
            <div class="row">
                <div class="col s6">
                    <h5>Blog Item</h5>
                    <p>Pallentesque habitant mobi tristique et neus et malesuada </p>
                </div>
                <div class="col s6">
                    <strong>Home / Pages</strong>/ Blog Item
                </div>
            </div>
        </div>
    </section>
     <section>
        <div class="container"> <!-- columna de tarjetas -->
            <div class="row">
                <div class="col s8">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-image">
                                <img src="images/blog/blog2.jpg">
                            </div>
                                <h5>Conubia nostra per inceptos himenaeos</h5>
                                <span class="icon-user">John</span>
                                <span class="icon-folder-close">Bootstrap</span>
                                <span class="icon-calendar">Sept 16th, 2012</span>
                                <span class="icon-comment">0 comments</span>
                                <h6> <strong>Proin gravida nibh vel velit auctor aliquet. Aenean solicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                                Duis sed odio sit amt dibh vulpatate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                Sed non mauris vitae erat consequat auctor eu in elit. Class aptent teciti sociosqu ad litora torquent per conubia nostra, pero inceptos himenaeos.</strong></h6>
                                
                                <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. </p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <hr>

                                <span><i class="material-icons">style</i> Tags</span>
                                <div class="chip">
                                    CSS3
                                </div>
                                <div class="chip">
                                    HTML5
                                </div>
                                <div class="chip">
                                    WordPress
                                </div>
                                <div class="chip">
                                    Joomla
                                </div>
                                
                                <div class="row"> <!-- auqií lleva fondo gris-->
                                    <div class="col s2">
                                        <img src="images/blog/avatar.jpg">
                                    </div>
                                    <div class="col s10">
                                        <span class="title">John Doe</span>
                                        <p>Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae, ultricies eget, tempor sirt amet, ante. </p> 
                                    </div>
                                </div>
                                <h5>3 Comments</h5>
                                <div class="row">
                                    <div class="col s2">
                                        <img src="images/blog/avatar1.png" class="circle">
                                    </div>
                                    <div class="col s10"> <!--fondo gris-->
                                        <span class="title ">John Doe</span> 27 Aug 2013 
                                        <i class="material-icons">replay</i>Replay
                                        <p>Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae, ultricies eget, tempor sirt amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultrices ni vitae est. Mauris placerat eleifend leo.</p> 
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s3">
                                        <img src="images/blog/avatar3.png" class="circle">
                                    </div>
                                    <div class="col s9"> <!--fondo gris-->
                                        <span class="title ">John Doe</span> 27 Aug 2013 
                                        <i class="material-icons">replay</i>Replay
                                        <p>Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae, ultricies eget, tempor sirt amet, ante</p> 
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s2">
                                        <img src="images/blog/avatar2.png" class="circle">
                                    </div>
                                    <div class="col s10"> <!--fondo gris-->
                                        <span class="title ">John Doe</span> 27 Aug 2013 
                                        <i class="material-icons">replay</i>Replay
                                        <p>Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae, ultricies eget, tempor sirt amet, ante.Donec eu libero sit amet quam egestas semper. Aenean ultrices ni vitae est. Mauris placerat eleifend leo.</p> 
                                    </div>
                                </div>
                                <h5>Leave a comment</h5>
                                <div class="row">
                                    <div class="col s6">
                                        <form>
                                            <input type="text" placeholder="Name">
                                        </form>
                                    </div>
                                    <div class="col s6">
                                        <form>
                                            <input type="text" placeholder="Email">
                                        </form>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s12">
                                    <form>
                                        <textarea type="text">Comment</textarea>
                                    </form>
                                    </div>
                                    <a class="waves-effect waves-light btn red" type="submit">Submit Comment</a>
                                </div>
                        </div> <!-- aqui acaba la col 12 grandote del contenido del blog-->
                    </div> <!--este es el row grandote que encierra los divs de las fotos -->    
                </div> <!-- aquí acaba la col 8 de toda la sección -->
                <div class="col s4"> <!-- columna del busador ASIDE -->
                    <div class="row">
                        <nav>
                            <div class="nav-wrapper"> <!--SEARCH -->
                                <form>
                                    <div class="input-field">
                                        <input id="search" type="search" required>
                                        <label for="search">Enter you email</label>
                                        <i class="material-icons">search</i>     
                                    </div>
                                </form>
                            </div>
                        </nav>
                    </div> <!-- termina row del search-->
                    <div class="row">
                        <div class="col s6">
                            <img src="images/ads/ad1.png">
                        </div>
                        <div class="col s6">
                            <img src="images/ads/ad2.png">
                        </div> <!--fotos pequeñas-->
                    </div>
                    <div class="row">
                        <div class="col s6">
                            <img src="images/ads/ad3.png">
                        </div>
                        <div class="col s6">
                            <img src="images/ads/ad4.png">
                        </div> <!--fotos peqUeñas-->
                    </div>
                    <h5>Blog Categories</h5>
                    <div class="row">
                        <div class="col s6">
                            <ul>
                                <li> > Development</li>
                                <li> > Design</li>
                                <li> > Updates</li>
                                <li> > Titorial</li>
                                <li> > News</li>
                            </ul>
                        </div>
                        <div class="col s6">
                            <ul>
                                <li> > Joomla</li>
                                <li> > Wodpress</li>
                                <li> > Drupal</li>
                                <li> > Magento</li>
                                <li> > Bootstrap</li>
                            </ul>
                        </div>
                    </div> <!-- termina renglon de columnas en lista-->
                    <div class="row">
                        <div class="col s12">
                            <h5>Tag Cloud</h5>
                            <div class="chip">
                                CSS3
                            </div>
                            <div class="chip">
                                HTML5
                            </div>
                            <div class="chip">
                                WordPress
                            </div>
                            <div class="chip">
                                Joomla
                            </div>
                            <div class="chip">
                                Drupal
                            </div>
                            <div class="chip">
                                Bootstrap
                            </div>
                            <div class="chip">
                                jQuery
                            </div>
                            <div class="chip">
                                Tutorial
                            </div>
                            <div class="chip">
                                Update
                            </div>
                            <h5>Facebook Fanpage</h5>
                        </div>
                    </div>
                </div> <!--aqui termina la col grandote que encierra el aside -->
            </div>
        </div>
    </section>
    <section> <!-- seccion arriba del footer -->
        <div class="container">
            <div class="row">
                <div class="col s3">
                    <p>About Us</p>
                    <p>Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae.</p>
                    <p>Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas.</p>  

                </div>
                <div class="col s3">
                    <p>Company</p>
                    <ul>
                        <li><a href="x">> Company Overview </a></li>
                        <li><a href="x">> Meet the Team </a></li>
                        <li><a href="x">> Our Awesome Partners</a></li>
                        <li><a href="x">> Our Services </a></li>
                        <li><a href="x">> Frequently Asked Questions </a></li>
                        <li><a href="x">> Contact Us </a></li>
                        <li><a href="x">> Privacy Policy </a></li>
                        <li><a href="x">> Terms of Use </a></li>
                        <li><a href="x">> Copyright </a></li>
                    </ul>
                </div>
                <div class="col s3">
                    <p>Latest Blog</p>
                    <div class="row">
                        <div class="col s2">
                            <img src="images/blog/thumb1.jpg">
                        </div>
                        <div class="col s10">
                            <p>Pallentesque habitant mobi tristique</p>
                            <span>Posted 17 Aug 2013</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2">
                            <img src="images/blog/thumb2.jpg">
                        </div>
                        <div class="col s10">
                            <p>Pallentesque habitant mobi tristique</p>
                            <span>Posted 17 Aug 2013</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2">
                            <img src="images/blog/thumb3.jpg">
                        </div>
                        <div class="col s10">
                            <p>Pallentesque habitant mobi tristique</p>
                            <span>Posted 17 Aug 2013</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <p>Address</p>
                    <strong>Twitter,Inc.</strong>
                    <p>795 Folson Ave, Suite 600 <br> San Francisco, CA 94107 <br> P:(123) 456-7890</p>
                    <p>Newsletter</p>
                    <nav>
                        <div class="nav-wrapper">
                          <form>
                            <div class="input-field">
                              <input id="search" type="search" required>
                              <label for="search">Enter you email</label>
                              <i class="material-icons">send</i>     
                            </div>
                          </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col s6">
                    <p>© 2013 ShapeBootsrap. All Rights Reserved</p>
                </div>
                <div class="col s6">
                    <ul>
                        <li><a href="x"></a>Home</li>
                        <li><a href="x"></a>About Us</li>
                        <li><a href="x"></a>Contact Us</li>
                        <li><a href="x"></a><i class="material-icons">expand_less</i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>  
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
