jade/index.html

<DOCTYPE>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content=""/>
      <meta name="author" content=""/>
      <title>Flat theme</title>
      <link href="../css/font-awesome.min.css" rel="stylesheet"/>
      <link href="../css/estilos.css" rel="stylesheet"/>
      <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"/>
      <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.css"/>
      <link rel="shortcut icon" href="images/ico/favicon.ico"/>
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"/>
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"/>
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"/>
      <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500" rel="stylesheet" media="all"/>
    </head>
    <body>
      <header>
        <nav>
          <div class="nav-wrapper container"><a class="brand-logo" href="#"></a><a class="mobile-demo button-collapse" href="#"></a><img src="../images/logo.png"/>
            <ul class="right hide-on-med-and-down" id="nav-mobile">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section class="green">
        <div class="slider">
          <ul class="slides">
            <li><img class="responsive-img" src="../images/slider/bg1.jpg"/>
              <div class="caption center-align">
                <h3>Powerful and Responsive Web Design</h3>
                <h5 class="light grey-text text-lighten-3">Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas </h5>
              </div>
            </li>
            <li><img class="responsive-img" src="../images/slider/bg2.jpg"/>
              <div class="caption left-align">
                <h3>Powerful and Responsive Web Design</h3>
                <h5 class="light grey-text text-lighten-3">Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas</h5>
              </div>
            </li>
            <li><img class="responsive-img" src="../images/slider/bg3.jpg"/>
              <div class="caption right-align">
                <h3>Powerful and Responsive Web Design</h3>
                <h5 class="light grey-text text-lighten-3">Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas </h5>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="green padd-secc">
        <div class="container">
          <div class="row white-text">
            <div class="col s4 mar-bott30"><span class="icon icon-twitter">
                <h5>Twitter Marketing</h5>
                <p class="left40 thin">Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae.</p></span></div>
            <div class="col s4 mar-bott30"><span class="icon icon-facebook">
                <h5>Facebook Marketing</h5>
                <p class="left40 thin">Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae.</p></span></div>
            <div class="col s4 mar-bott30"><span class="icon icon-google-plus">
                <h5>Google Plus Marketing</h5>
                <p class="left40 thin">Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae.</p></span></div>
          </div>
        </div>
      </section>
      <section class="padd-secc">
        <div class="container">
          <div class="row">
            <div class="col s3">
              <h5>Our latest Project</h5>
              <p>Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas.</p>
            </div>
            <div class="col s3"><img class="responsive-img" src="../images/portfolio/recent/item1.png"/></div>
            <div class="col s3"><img class="responsive-img" src="../images/portfolio/recent/item2.png"/></div>
            <div class="col s3"><img class="responsive-img" src="../images/portfolio/recent/item3.png"/></div>
          </div>
        </div>
      </section>
      <section class="red accent-2 padd-secc white-text"> 
        <div class="container">
          <div class="row">
            <div class="col s12 m12 l12 center">
              <h4>What our clients say</h4>
              <p class="thin">Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas.</p>
            </div>
            <div class="row">
              <div class="col s6">
                <p class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <pan class="thin">-Someone famous in Source Title</pan>
              </div>
              <div class="col s6">
                <p class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <pan class="thin">-Someone famous in Source Title</pan>
              </div>
            </div>
            <div class="row">
              <div class="col s6">
                <p class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <pan class="thin">-Someone famous in Source Title</pan>
              </div>
              <div class="col s6">
                <p class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <pan class="thin">-Someone famous in Source Title</pan>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blue-grey darken-2 padd-secc">
        <div class="container">
          <div class="row white-text">
            <div class="col s3">
              <p>About Us</p>
              <p class="thin font12">Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae. <br> Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas.</p>
            </div>
            <div class="col s2">
              <p>Company</p>
              <ul class="thin font12">
                <li><a href="x">Company Overview</a></li>
                <li><a href="x">Meet the Team</a></li>
                <li><a href="x">Our Awesome Partners</a></li>
                <li><a href="x">Our Services</a></li>
                <li><a href="x">Frequently Asked Questions </a></li>
                <li><a href="x">Contact Us</a></li>
                <li><a href="x">Privacy Policy</a></li>
                <li><a href="x">Terms of Use</a></li>
                <li><a href="x">Copyright</a></li>
              </ul>
            </div>
            <div class="col s4">
              <p>Latest Blog</p>
              <div class="row">
                <div class="col s2"><img class="right5" src="../images/blog/thumb1.jpg"/></div>
                <div class="col s10 thin font12">
                  <p class="left25 top">Pallentesque habitant mobi tristique </p><span>Posted 17 Aug 2013</span>
                </div>
              </div>
              <div class="row">
                <div class="col s2"><img class="right5" src="../images/blog/thumb2.jpg"/></div>
                <div class="col s10 thin font12">
                  <p class="left25 top">Pallentesque habitant mobi tristique </p><span>Posted 17 Aug 2013</span>
                </div>
              </div>
              <div class="row">
                <div class="col s2"><img class="right5" src="../images/blog/thumb3.jpg"/></div>
                <div class="col s10 thin font12">
                  <p class="left25 top">Pallentesque habitant mobi tristique </p><span>Posted 17 Aug 2013</span>
                </div>
              </div>
            </div>
            <div class="col s3">
              <p>Adress</p><strong>Twitter, Inc.</strong>
              <p class="thin font12">795 Folson Ave, Suite 600 <br> San Francisco, CA 94107 <br> P:(123) 456-7890</p>
              <p>Newsletter</p>
              <nav>
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input type="search" required="required" id="search"/>
                      <label for="search">Enter your Email</label><i class="material-icons">send</i>
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <footer class="blue-grey darken-2 white-text thin">
        <div class="container">
          <div class="row">
            <div class="col s6">
              <p>© 2013 ShapeBootsrap. All Rights Reserved</p>
            </div>
            <div class="col s6">
              <nav>
                <div class="nav-wrapper">
                  <ul class="right hide-on-med-and-down" id="nav-mobile">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a class="material-icons" href="x">expand_less</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="../js/script.js"></script>
  </html>
</DOCTYPE>

jade/index.jade
DOCTYPE
	html(lang="en")
		head
			meta(charset="utf-8")
			meta(name="viewport", content="width=device-width, initial-scale=1.0")
			meta(name="description", content="")
			meta(name="author", content="")
			title Flat theme
			link(href="../css/font-awesome.min.css", rel="stylesheet")
			
			link(href="../css/estilos.css", rel="stylesheet")
			
			link(type="text/css", rel="stylesheet", href="../materialize/css/materialize.min.css")  
			link(type="text/css", rel="stylesheet", href="../materialize/css/materialize.css")
			link(rel="shortcut icon", href="images/ico/favicon.ico")
			link(rel="apple-touch-icon-precomposed", sizes="144x144", href="images/ico/apple-touch-icon-144-precomposed.png")
			link(rel="apple-touch-icon-precomposed", sizes="114x114", href="images/ico/apple-touch-icon-114-precomposed.png")
			link(rel="apple-touch-icon-precomposed", sizes="72x72", href="images/ico/apple-touch-icon-72-precomposed.png")
			link(rel="apple-touch-icon-precomposed", href="images/ico/apple-touch-icon-57-precomposed.png")
			link(href="https://fonts.googleapis.com/icon?family=Material+Icons",rel="stylesheet")
			link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500", rel="stylesheet", media="all")
		body
			header
				nav
					div.nav-wrapper.container
						a(href="#").brand-logo
						a(href="#").mobile-demo.button-collapse
						img(src="../images/logo.png")
						ul#nav-mobile.right.hide-on-med-and-down
							li
								a(href="index.html") Home
							li
								a(href="about-us.html") About Us
							li
								a(href="services.html") Services
							li
								a(href="portfolio.html") Portfolio
							li
								a(href="blog.html") Blog
							li
								a(href="contact-us.html") Contact
			section.green
				div.slider
					ul.slides
						li
							img(src="../images/slider/bg1.jpg").responsive-img
							div.caption.center-align
								h3 Powerful and Responsive Web Design
								h5.light.grey-text.text-lighten-3 Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas 
						li
							img(src="../images/slider/bg2.jpg").responsive-img
							div.caption.left-align
								h3 Powerful and Responsive Web Design
								h5.light.grey-text.text-lighten-3 Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas
						li
							img(src="../images/slider/bg3.jpg").responsive-img
							div.caption.right-align
								h3 Powerful and Responsive Web Design
								h5.light.grey-text.text-lighten-3 Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas 
			
			section.green.padd-secc
				div.container
					div.row.white-text
						div.col.s4.mar-bott30
							span.icon.icon-twitter
								h5 Twitter Marketing
								p.left40.thin Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae.
						div.col.s4.mar-bott30
							span.icon.icon-facebook
								h5 Facebook Marketing
								p.left40.thin Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae.
						div.col.s4.mar-bott30
							span.icon.icon-google-plus
								h5 Google Plus Marketing
								p.left40.thin Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae.
			section.padd-secc
				div.container
					div.row
						div.col.s3
							h5 Our latest Project
							p Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas.
						div.col.s3
							img(src="../images/portfolio/recent/item1.png").responsive-img
						div.col.s3
							img(src="../images/portfolio/recent/item2.png").responsive-img
						div.col.s3
							img(src="../images/portfolio/recent/item3.png").responsive-img
			section.red.accent-2.padd-secc.white-text 
				div.container
					div.row
						div.col.s12.m12.l12.center
							h4 What our clients say
							p.thin Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas.
						div.row
							div.col.s6
								p.lorem Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
								pan.thin -Someone famous in Source Title
							div.col.s6
								p.lorem Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
								pan.thin -Someone famous in Source Title
						div.row
							div.col.s6
								p.lorem Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
								pan.thin -Someone famous in Source Title
							div.col.s6
								p.lorem Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
								pan.thin -Someone famous in Source Title
			section.blue-grey.darken-2.padd-secc
				div.container
					div.row.white-text
						div.col.s3
							p About Us
							p.thin.font12 Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugit vitae. <br> Pallentesque habitant mobi tristique et neus et malesuada fames ac turpis egestas.
						div.col.s2
							p Company
							ul.thin.font12
								li: a(href="x") Company Overview
								li: a(href="x") Meet the Team
								li: a(href="x") Our Awesome Partners
								li: a(href="x") Our Services
								li: a(href="x") Frequently Asked Questions 
								li: a(href="x") Contact Us
								li: a(href="x") Privacy Policy
								li: a(href="x") Terms of Use
								li: a(href="x") Copyright
						div.col.s4
							p Latest Blog
							div.row
								div.col.s2
									img(src="../images/blog/thumb1.jpg").right5
								div.col.s10.thin.font12
									p.left25.top Pallentesque habitant mobi tristique 
									span Posted 17 Aug 2013
							div.row
								div.col.s2
									img(src="../images/blog/thumb2.jpg").right5
								div.col.s10.thin.font12
									p.left25.top Pallentesque habitant mobi tristique 
									span Posted 17 Aug 2013
							div.row
								div.col.s2
									img(src="../images/blog/thumb3.jpg").right5
								div.col.s10.thin.font12
									p.left25.top Pallentesque habitant mobi tristique 
									span Posted 17 Aug 2013
						div.col.s3
							p Adress
							strong Twitter, Inc.
							p.thin.font12 795 Folson Ave, Suite 600 <br> San Francisco, CA 94107 <br> P:(123) 456-7890
							p Newsletter
							nav
								div.nav-wrapper
									form
										div.input-field
											input(type="search", required)#search
											label(for="search") Enter your Email
											i.material-icons send

			footer.blue-grey.darken-2.white-text.thin
				div.container
					div.row
						div.col.s6
							p © 2013 ShapeBootsrap. All Rights Reserved
						div.col.s6
							nav
								div.nav-wrapper
									ul#nav-mobile.right.hide-on-med-and-down
										li: a(href="index.html") Home
										li: a(href="about-us.html") About Us
										li: a(href="contact-us.html") Contact Us
										li: a(href="x").material-icons expand_less

					
				
		script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
		script(type="text/javascript" src="../materialize/js/materialize.min.js")
		script(src="js/main.js")
		
		script(src="../js/script.js")
